# Heart_Rate_Monitor

./: README.md
Ritim_Olcme(Arduino)/: Ritim_Olcme.ino
app/: build.gradle
app/src/androidTest/java/com/example/ozcan/heartrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ozcan/heartrate/: DB_Katmanı.java  DS_Katmanı.java  Fragment_Pulse.java  Fragment_Statistics.java  Fragment_Today.java  Fragment_noData.java  Login.java  MainActivity.java  MainEkranActivity.java  MounthStaticsClass.java  Pulse_Deger.java  SatirAdaptor.java  SatirAdaptor_MY.java  SatirAdaptor_year.java  SignUp.java
app/src/main/res/color/: selected_color.xml
app/src/main/res/drawable/: buttonshape.xml  ic_keyboard_arrow_left_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  ana_ekran_layout.xml  fragment_bigcalendar_layout.xml  fragment_no_data.xml  fragment_pulse_layout.xml  fragment_statistic_layout.xml  fragment_today.xml  grafik_layout.xml  profil_layout.xml  rrr.xml  satir_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ozcan/heartrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
