<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_">



    <RelativeLayout
        android:id="@+id/graph_day"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true">
        <org.eazegraph.lib.charts.ValueLineChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cubiclinechart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:egUseCubic="true"
            app:egUseOverlapFill="true"
            app:egCurveSmoothness="0.4"
            app:egIndicatorLineColor="@color/colorwhite"
            app:egShowValueIndicator="false"
            app:egLegendHeight="40dp"
            app:egShowStandardValue="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/graph_year"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true">
        <org.eazegraph.lib.charts.ValueLineChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cubiclinechart3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:egUseCubic="true"
            app:egUseOverlapFill="true"
            app:egCurveSmoothness="0.4"
            app:egIndicatorLineColor="#FE6DA8"
            app:egShowValueIndicator="false"
            app:egLegendHeight="40dp"
            app:egShowStandardValue="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/graph_month"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true">
        <org.eazegraph.lib.charts.ValueLineChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cubiclinechart1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:egUseCubic="true"
            app:egUseOverlapFill="true"
            app:egCurveSmoothness="0.4"
            app:egIndicatorLineColor="#FE6DA8"
            app:egShowValueIndicator="false"
            app:egLegendHeight="40dp"
            app:egShowStandardValue="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/ly_segment"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/graph_month"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="3"
        android:background="@color/color_general_pink">
        <Button
            android:id="@+id/btnS_day"
            android:layout_margin="2dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Gün"
            android:textAlignment="center"
            android:textSize="10dp"
            android:textColor="@color/colorblack"
            android:background="@color/colorwhite"
           />

        <Button
            android:id="@+id/btnS_month"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/color_general_pink"
            android:text="Ay"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="10dp" />
        <Button
            android:id="@+id/btnS_year"
            android:layout_margin="2dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Yıl"
            android:textColor="@color/colorwhite"
            android:textAlignment="center"
            android:textSize="10dp"
            android:background="@color/color_general_pink"
            />
    </LinearLayout>

   <RelativeLayout
       android:id="@+id/ly_panel"
       android:layout_width="match_parent"
       android:layout_height="25dp"
       android:layout_below="@+id/ly_segment"
       android:layout_marginTop="10dp"
       android:background="#e9e8e8">

       <TextView
           android:id="@+id/txtS_tarih"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Nisan 2018"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="10dp"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ortalama"
              android:layout_gravity="end"
              />

           <TextView
               android:id="@+id/txtS_ort"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:text="45" />
       </LinearLayout>
   </RelativeLayout>

    <ListView
        android:id="@+id/list_statics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ly_panel"/>
</RelativeLayout>